options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: thd501_decoder_release
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: THD501 Decoder
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: 1 / symbol_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 244.0]
    rotation: 0
    state: enabled
- name: deviation
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 244.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 426.025e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 244.0]
    rotation: 0
    state: enabled
- name: symbol_time
  id: variable
  parameters:
    comment: ''
    value: 2000e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 244.0]
    rotation: 0
    state: enabled
- name: timing_loop_bw
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 244.0]
    rotation: 0
    state: enabled
- name: timing_ted_gain
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 244.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: down_samp_rate / (2*math.pi*deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 716.0]
    rotation: 0
    state: enabled
- name: base_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: capture sample rate
    short_id: ''
    type: eng_float
    value: 240e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 116.0]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1712.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: timing_loop_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: down_samp_rate / baud_rate
    ted_gain: timing_ted_gain
    ted_type: digital.TED_EARLY_LATE
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1340.0]
    rotation: 0
    state: enabled
- name: down_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: down sampling rate
    short_id: ''
    type: eng_float
    value: 24e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 116.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport pmt\nimport json\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self):\n        gr.basic_block.__init__(self,\n          \
      \  name=\"THD501 Decoder\",\n            in_sig=[],\n            out_sig=[])\n\
      \        self.message_port_register_in(pmt.intern(\"in\"))\n        self.set_msg_handler(pmt.intern(\"\
      in\"), self.handle_pdu)\n\n    def parse_data(self, data):\n        humid_digit10\
      \ = data[2] >> 4\n        humid_digit1  = data[2] & 0xf\n        humid = humid_digit10*10\
      \ + humid_digit1 if (0 <= humid_digit10 <= 9) and (0 <= humid_digit1 <= 9) else\
      \ None\n        temp_digit10 = data[4] & 0xf\n        temp_digit1  = data[5]\
      \ >> 4\n        temp_frac1   = data[5] & 0xf\n        temp_sign    = -1 if data[3]\
      \ & 0x8 else 1\n        temp = temp_sign * (temp_digit10*10 + temp_digit1 +\
      \ temp_frac1/10.0) if (0 <= temp_digit10 <= 9) and (0 <= temp_digit1 <= 9) and\
      \ (0 <= temp_frac1 <= 9) else None\n        absolute_humid = None\n        if\
      \ (temp is not None) and (humid is not None):\n            e = 6.11 * 10**((7.5*temp)/(237.3+temp))\n\
      \            ep = e * humid/100.0\n            absolute_humid = (217 * ep) /\
      \ (273.15 + temp)\n        return {'temperature': temp, 'humidity':humid, 'absolute_humidity':\
      \ absolute_humid}\n\n    def save(self, data):\n        # debug print\n    \
      \    print(\"THD501Decoder \" + json.dumps(data))\n\n    def handle_pdu(self,\
      \ pdu):\n        EXPECT_PREAMBLE = b'\\xd2\\x2b'\n        meta = pmt.car(pdu)\n\
      \        data = pmt.cdr(pdu)\n        bits = pmt.u8vector_elements(data)\n \
      \       if len(bits) != 112: return\n        payload = int(''.join(map(str,\
      \ bits)), 2).to_bytes(len(bits)//8, byteorder='big')\n        data0 = payload[2:8]\n\
      \        data0_inv = bytes(x ^ 0xFF for x in data0)\n        data1 = payload[8:14]\n\
      \        self.save({\n            'raw'    : payload.hex(),\n            'isValid':\
      \ (EXPECT_PREAMBLE == payload[0:2]) and (data0_inv == data1),\n            'data0'\
      \  : self.parse_data(data0_inv),\n            'data1'  : self.parse_data(data1),\n\
      \        })"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('THD501 Decoder', 'blk', [], [('in', 'message', 1)], [], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1608.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: deviation - offset_tuning_freq
    comment: ''
    decim: round(base_samp_rate / down_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: base_samp_rate
    taps: firdes.low_pass(1.0, down_samp_rate, 2*deviation, 2*deviation)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 948.0]
    rotation: 0
    state: enabled
- name: offset_tuning_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: offset tuning frequency
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 116.0]
    rotation: 0
    state: enabled
- name: ppm_correction
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency correction (ppm)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 116.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: int((down_samp_rate / baud_rate) * rrc_filter_coe)
    samp_rate: down_samp_rate
    sym_rate: baud_rate*2
    type: fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1360.0]
    rotation: 0
    state: enabled
- name: rrc_filter_coe
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rrc filter coe
    short_id: ''
    type: eng_float
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 116.0]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: ''
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: samp_bw
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: ppm_correction
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq + offset_tuning_freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '20'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '2'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: base_samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 800.0]
    rotation: 0
    state: enabled
- name: samp_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: capture bandwidth
    short_id: ''
    type: eng_float
    value: 2.5e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 116.0]
    rotation: 0
    state: enabled
- name: satellites_sync_to_pdu_0
  id: satellites_sync_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '112'
    sync: '"01010101010101010101010101010101"'
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1680.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1364.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: demodulated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 716.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demodulated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1412.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1700.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_1, '0', virtual_sink_1, '0']
- [digital_binary_slicer_fb_0, '0', satellites_sync_to_pdu_0, '0']
- [digital_symbol_sync_xx_0, '0', virtual_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', analog_quadrature_demod_cf_1, '0']
- [root_raised_cosine_filter_0, '0', digital_symbol_sync_xx_0, '0']
- [rtlsdr_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [satellites_sync_to_pdu_0, out, epy_block_0, in]
- [virtual_source_0, '0', root_raised_cosine_filter_0, '0']
- [virtual_source_1, '0', digital_binary_slicer_fb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
